<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Moon Race</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/fontawesome.min.css" rel="stylesheet">
  <link href="css/brands.min.css" rel="stylesheet">
  <link href="css/regular.min.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/tooltipster.css" rel="stylesheet">
  <link href="css/solid.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
 <!--  <link href="css/all.min.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

  <!-- <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/> -->

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>
  
<body id="page-top">

  <!-- Navigation -->
	<nav id="nav-panel" class="w-100">
		<div id="first-line" class="">
			<div id="lang-block">
			<span>УКР</span>
				<span>EN</span>
			</div>
			<div id="social-block">
				<a href="https://www.instagram.com/moon.race"><i class="fab fa-instagram"></i></a>
				<a href="https://www.facebook.com/lbmoonrace/"><i class="fab fa-facebook"></i></a>
				<a href="https://t.me/moonrace2020"><i class="fab fa-telegram"></i></a>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="main-nav">
		<div id="nav-block" class="w-100 display-flex">
			<div id="blank-triangle"></div>

			<a id="logo" class="navbar-brand" onclick="scrollToSection('#page-top');">
				<div id="logo-rider" class="rotate logo-item"></div>
				<div id="logo-text" class="logo-item"></div>
			</a>
			<button id="menu-btn" class="navbar-toggler navbar-toggler-right" 
					type="button" data-toggle="collapse">
				Menu
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul id="menu-list" class="navbar-nav ml-auto">
					<!-- <li class="nav-item">
					<a class="nav-link  " href="#video">Програма</a>
					</li>
					<li class="nav-item">
					<a class="nav-link  " href="#locations">Локації</a>
					</li>
					<li class="nav-item">
					<a class="nav-link  " href="#support">Підтримати</a>
					</li>
					<li class="nav-item">
					<a class="nav-link  " href="#contacts">Контакти</a>
					</li> -->
					<li class="nav-item">
						<a onclick="scrollToSection('#video');">Програма</a>
					</li>
					<li class="nav-item">
						<a onclick="scrollToSection('#locations');" >Локації</a>
					</li>
					<li class="nav-item">
						<a onclick="scrollToSection('#support');" >Підтримати</a>
					</li>
					<li class="nav-item">
						<a onclick="scrollToSection('#contacts');" >Контакти</a>
					</li>
				</ul>
				<div id="nav-btns">
					<a 	href="https://tinyurl.com/moonrace4" 
						id="nav-rider-btn"
						target="_blank" 
						class="reg-btn reg-btn-nav reg-btn-rider-nav">
						Зареєструватися райдером
					</a>

					<a 	href="https://secure.wayforpay.com/payment/moonrace4"
						id="nav-ticket-btn"
						target="_blank" 
						class="reg-btn reg-btn-nav reg-btn-ticket">
						Купити квиток
					</a>
				</div>
			</div>
		</div>
	</nav>

  <section id="main-block" class="full-width sec-img">
	<div id="space-bg-img" class="welcome-img"></div>
	<div id="planet-img" class="welcome-img"></div>
	<!-- <div class="d-flex h-100 w-100 align-items-center"> -->
		<div id="reg-block" class="w-35 h-100">
			<div id="reg-block-container" class="w-100">
				<h1>MoonRace 4</h1>
				<h2>19 - 21 червня 2020 року</h2>
				<h3 id="welcome-description" class="m-10-0">
					Фестиваль лонгбордингу Moon Race 4/2020 запрошує тебе на схили села Круглик Київської області
				</h3>
				<div id="reg-block-tickets">
					<div id="reg-ticket-block" class="reg-btn-block full-width">
						<a href="https://secure.wayforpay.com/payment/moonrace4" target="_blank" class="reg-btn reg-btn-front reg-btn-ticket">Купити квиток</a>
						<p>За ціною 420 грн</p>
					</div>
					<div id="reg-rider-block" class="reg-btn-block full-width">
						<a href="https://tinyurl.com/moonrace4" target="_blank" class="reg-btn reg-btn-front reg-btn-rider">Зареєструватися райдером</a>
						<p>За ціною 200 грн</p>
					</div>
				</div>
			</div>
			
		</div>
		<!-- <div id="main-img" class="w-65">
		</div> -->
	<!-- </div> -->
</section>

<section id="tickets">
	<div id="reg-ticket-block" class="reg-btn-block full-width">
		<a href="https://secure.wayforpay.com/payment/moonrace4" target="_blank" class="reg-btn reg-btn-front reg-btn-ticket">Купити квиток</a>
		<p>За ціною 420 грн</p>
	</div>
	<div id="reg-rider-block" class="reg-btn-block full-width">
		<a href="https://tinyurl.com/moonrace4" target="_blank" class="reg-btn reg-btn-front reg-btn-rider">Зареєструватися райдером</a>
		<p>За ціною 200 грн</p>
	</div>
</section>
<!-- <div id="test" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
	<div><h3>1</h3></div>
	<div><h3>2</h3></div>
	<div><h3>3</h3></div>
	<div><h3>4</h3></div>
	<div><h3>5</h3></div>
	<div><h3>6</h3></div>
  </div> -->

	
	<section id="partners" class="full-width pd-top-100">
			<div id="partners-slider">
				<div class="slider-img"><a href="" class="partner-link"><img src="img/paris.png" alt="paris longboard trucks logo"></a></div>
				<div class="slider-img"><a href="" class="partner-link"><img src="img/waves.png" alt="waves board shop logo"></a></div>
				<div class="slider-img"><a href="" class="partner-link"><img src="img/keeper.svg" alt="keeper store logo"></a></div>
				<div class="slider-img"><a href="" class="partner-link"><img src="img/ulf.png" alt="ukrainian longboard federation logo"></a></div>
				<div class="slider-img"><a href="" class="partner-link"><img src="img/911.png" alt="911 sport shop logo"></a></div>
				<div class="slider-img"><a href="" class="partner-link"><img src="img/candy.png" alt="candy shop logo"></a></div>
				<div class="slider-img"><a href="" class="partner-link"><img src="img/one.png" alt="one true shop logo"></a></div>
				<div class="slider-img"><a href="" class="partner-link"><img src="img/or.png" alt="orangatang logo"></a></div>
			  </div>
		</div>
	</section>

  <!-- Projects Section -->
  <section id="video" class="bg-light pd-top-100">
    <div class="align-items-center">
		<h1>Найкосмічніша лонгборд подія літа!</h1>
		<h2 id="video-title-description">Схили, слайди, та інопланетна вечірка</h1>
		<div id="video-block">
			<iframe id="video-frame" src="https://www.youtube.com/embed/-Xwr6dJmXyo"
				width="100%"
				height="auto"
				frameborder="0"
				allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen>
			</iframe>
		</div>
      <!-- Featured Project Row -->
      <!-- <div class="row no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
		  <iframe  width="100%" height="500"
			  src="https://www.youtube.com/embed/-Xwr6dJmXyo">
			</iframe >
        </div>
        <div id="video-text" class="col-xl-4 col-lg-5 align-items-center">
          <div class="text-lg-left">
            <h4>Що тебе очікує на Moon Race 4/2020?</h4>
          </div>
        </div>
      </div> -->
    	</div>
  	</section>

	<section id="activity">
		<h1 id="activity-title">Що тебе очікує?</h1>
		<div class="container">
			<div class="row margin-bottom-5vh">
				<div class="col-md-4">
					<div class="img-block">
						<img src="img/Events-downhill.png" alt="paris longboard trucks logo">
					</div>
					<div class="text-block">
						<h2 class="text-block-title">Даунхіл</h2>
						<p class="text-block-description">Змагання за титул підкорювача швидкості в категоріях аматор та про.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="img-block">
						<img src="img/Events-freeride.png" alt="paris longboard trucks logo">
					</div>
					<div class="text-block">
						<h2 class="text-block-title">Фрірайд</h2>
						<p class="text-block-description">Скажена швидкість, слайди та визначення власника найконтрольованіших коліс.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="img-block">
						<img src="img/Events-fun-contests.png" alt="paris longboard trucks logo">
					</div>
					<div class="text-block">
						<h2 class="text-block-title">Фанові змагання</h2>
						<p class="text-block-description">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="activity-2-row" class="row col-md-8">
					<div class="col-md-6">
						<div class="img-block">
							<img src="img/Events-concert.png" alt="paris longboard trucks logo">
						</div>
						<div class="text-block">
							<h2 class="text-block-title">Гучна вечірка</h2>
							<p class="text-block-description">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="img-block">
							<img src="img/Events-master-class.png" alt="paris longboard trucks logo">
						</div>
						<div class="text-block">
							<h2 class="text-block-title">Насичена програма</h2>
							<p class="text-block-description">Майстеркласи, лекції та кінопоказ.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="groups">
		<h1 id="groups-title">Гурти</h1>
		<div id="groups-container">
			<div id="slide-1" class="slide">
				<div class="group-desktop">
					<div class="col-md-7 groups-img-block">
						<img class="group-img" src="img/Bands-Kraken-Landau.png" alt="paris longboard trucks logo">
					</div>
					<div class="col-md-5 groups-description-block">
						<div class="groups-description-content">
							<h1>KRAKEN LANDAU</h1>
							<h2 class="groups-genre-title">SURF-ROCK, SCI-FI, SPV</h2>

							<p class="text-block-description">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
						</div>
					</div>
				</div>
				<div class="group-mobile">
					<h1>KRAKEN LANDAU</h1>
						<img class="group-img" src="img/Bands-Kraken-Landau.png" alt="paris longboard trucks logo">
						<div class="groups-description-content">
							<h2 class="groups-genre-title">SURF-ROCK, SCI-FI, SPV</h2>
							<p class="text-block-description">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
						</div>
				</div>
			</div>
			<div id="slide-2" class="slide">
				<div class="group-desktop">
					<div class="col-md-7 groups-img-block">
						<img class="group-img" src="img/Bands-Kraken-Landau.png" alt="paris longboard trucks logo">
					</div>
					<div class="col-md-5 groups-description-block">
						<div class="groups-description-content">
							<h1>ТВОЯ МАМКА</h1>
							<h2 class="groups-genre-title">HARDCORE, PSYCHO</h2>

							<p class="text-block-description">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
						</div>
					</div>
				</div>
				<div class="group-mobile">
					<h1>ТВОЯ МАМКА</h1>
						<img class="group-img" src="img/Bands-Kraken-Landau.png" alt="paris longboard trucks logo">
						<div class="groups-description-content">
							<h2 class="groups-genre-title">HARDCORE, PSYCHO</h2>
							<p class="text-block-description">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
						</div>
				</div>
			</div>
		</div>
	</section>

	<section id="locations">
		<h1 id="locations-title">ЛОКАЦІЇ</h1>
		<div id="locations-container">
			<div class="desktop">
				<ul class="col-md-4 location-description">
					<li id="desktop-scene"  class="scene-item location-description-container">
						<div id="scene-desc-img" class="location-description-image"></div>
						<div class="location-description-block">
							<h2 class="location-title">сцена</h2>
							<p class="location-description-text">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
						</div>
					</li>
					<li id="desktop-food" class="location-description-container">
						<div id="food-desc-img" class="location-description-image"></div>
						<div class="location-description-block">
							<h2 class="location-title">сцена 22</h2>
							<p class="location-description-text">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
						</div>
					</li>
					<li id="desktop-camp" class="location-description-container">
						<div id="camp-desc-img" class="location-description-image"></div>
						<div class="location-description-block">
							<h2 class="location-title">сцена 33</h2>
							<p class="location-description-text">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
						</div>
					</li>
				</ul>
				<div class="col-md-8 locations-map desktop">
					<i data-id="desktop-scene" class="scene-pin map-pin fas fa-map-marker"></i>
					<i data-id="desktop-food" class="food-pin map-pin fas fa-map-marker map-pin-active"></i>
					<i data-id="desktop-camp" class="camp-pin map-pin fas fa-map-marker"></i>
				</div>
			</div>
			<div class="mobile">
				<div class="w-100 locations-map">
					<div id="mobile-scene-pin">
						<i data-id="mobile-scene" class="map-pin scene-pin-active pin-active mobile-pin"></i>
						<i data-id="mobile-scene" class="map-pin scene-pin-default pin-default mobile-pin"></i>
					</div>
					<div id="mobile-food-pin">
						<i data-id="mobile-food" class="map-pin food-pin-active pin-active mobile-pin"></i>
						<i data-id="mobile-food" class="map-pin food-pin-default pin-default mobile-pin"></i>
					</div>
					<div id="mobile-camp-pin">
						<i data-id="mobile-camp" class="map-pin camp-pin-active pin-active mobile-pin"></i>
						<i data-id="mobile-camp" class="map-pin camp-pin-default pin-default mobile-pin"></i>
					</div>
					<div id="mobile-art-pin">
						<i data-id="mobile-art" class="map-pin art-pin-active pin-active mobile-pin"></i>
						<i data-id="mobile-art" class="map-pin art-pin-default pin-default mobile-pin"></i>
					</div>
					<div id="mobile-chill-pin">
						<i data-id="mobile-chill" class="map-pin chill-pin-active pin-active mobile-pin"></i>
						<i data-id="mobile-chill" class="map-pin chill-pin-default pin-default mobile-pin"></i>
					</div>
					<div id="mobile-info-pin">
						<i data-id="mobile-info" class="map-pin info-pin-active pin-active mobile-pin"></i>
						<i data-id="mobile-info" class="map-pin info-pin-default pin-default mobile-pin"></i>
					</div>
				</div>
				<ul class="col-md-4 location-description mobile">
					<li id="mobile-scene" class="scene-item location-description-container">
						<div id="scene-desc-img" class="location-description-image"></div>
						<div class="location-description-block">
							<h2 class="location-title">сцена</h2>
							<p class="location-description-text">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
						</div>
					</li>
					<li id="mobile-food" class="food-item location-description-container">
						<div id="food-desc-img" class="location-description-image"></div>
						<h2 class="location-title">сцена 22</h2>
						<p class="location-description-text">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
					</li>
					<li id="mobile-camp" class="camp-item location-description-container">
						<div id="camp-desc-img" class="location-description-image"></div>
						<h2 class="location-title">сцена 33</h2>
						<p class="location-description-text">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
					</li>
					<li id="mobile-art" class="art-item location-description-container">
						<div id="art-desc-img" class="location-description-image"></div>
						<div class="location-description-block">
							<h2 class="location-title">сцена</h2>
							<p class="location-description-text">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
						</div>
					</li>
					<li id="mobile-chill" class="chill-item location-description-container">
						<div id="chill-desc-img" class="location-description-image"></div>
						<h2 class="location-title">сцена 22</h2>
						<p class="location-description-text">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
					</li>
					<li id="mobile-info" class="info-item location-description-container">
						<div id="info-desc-img" class="location-description-image"></div>
						<h2 class="location-title">сцена 33</h2>
						<p class="location-description-text">Балансборд, слеклайни, стрільба з лука, скільки ще неймовірних активітетів вас очікує.</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="support">
		<div id="support-container" class="col-md-8">
			<h1 id="support-title">Підтримати Moon Race</h1>
			<p id="support-title-description">Moon Race це некомерційний фестиваль, організований волонтерами лонгбордистами ти можеш стати членом нашої команди або підтримати нас фінансово</p>
			<div id="support-blocks">
				<div class="col-xs-12 col-lg-6">
					<div class="volunteer-block support-image img-block">
						<img src="img/Button-volunteer.png" alt="paris longboard trucks logo">
					</div>
					<button id="volunteer-btn" class="support-btn">Стати волонтером</button>
				</div>
				<div class="col-xs-12 col-lg-6">
					<div class="support-image img-block">
						<img src="img/Button-Donut.png" alt="paris longboard trucks logo">
					</div>
					<button id="donate-btn" class="support-btn">Донат</button>
				</div>
			</div>
		</div>
	</section>

	<!-- <section id="place" class="full-width">
		<div id="place-container" class="container col-md-12 display-flex">
			<div class="col-md-5">
				<div class="place-img-block">
					<img src="img/vert1.jpg" alt="Zhenya">
					<div class="place-front-view">
						<div class="place-view-bg"></div>
						<span class="place-view-text">змагання</span>
					</div>
				</div>
			</div>
			<div class="col-md-7">
				<div class="place-img-block">
					<img src="img/big-hor1.jpg" class="default" alt="Zhenya">
					<div class="change">
						<h2>Здоровенькі були</h2>
						</br>
						<p>тут взяуу</p>
					</div>
				</div>
				<div class="col-md-12 display-flex">
					<div class="col-md-6">
						<div class="place-img-block">
							<img src="img/big-hor2.jpg" class="default" alt="Zhenya">
							<div class="change">
								<p>тут прихавауу</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="place-img-block">
							<img src="img/dance.jpg" class="default" alt="Zhenya">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	
	<!-- <section id="registration">
		<h1 id="reg-title"> РЕЄСТРАЦІЯ </h1>
	</section>
	
	<section id="bros">
		<div class="col-md-12 display-flex text-center">
			<div class="col-md-6">
				<h2 class="bro-title"> СТАТИ ПАРТНЕРОМ </h2>
			</div>
			<div class="col-md-6">	
				<h2 class="bro-title"> ДОНАТ </h2>
			</div>
		</div>
	</section>  -->

  <section id="contacts">
	<div class="container display-flex">
		<div class="col-sm-8">
			<iframe style="width:100%;" src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d3022.3789669138528!2d30.518171716907442!3d50.43164446862468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e2!4m3!3m2!1d50.4322093!2d30.516669399999998!4m3!3m2!1d50.4311528!2d30.521680399999997!5e0!3m2!1sen!2sua!4v1457736869310" width="600" height="450" frameborder="0" allowfullscreen=""></iframe>		</div>
		<div class="col-sm-4 cont-info">
			<h2> Контакти: </h2>
			<p><i class="fa fa-envelope-o"></i>
			   Email: <strong class="green">lbmoon.race@gmail.com</strong>
			</p>
			<p><i class="fa fa-phone"></i>
						   Phones:  +38(093)937-23-15
			</p>
			<ul class="list-unstyled list-inline list-social-icons social-contacts">
				<li>
					<a href="https://www.facebook.com/LbKSchool/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				</li>
				<li>
					<a href="http://vk.com/lbkschool" target="_blank"><i class="fa fa-vk fa-fw fa-2x"></i></a>
				</li>
				<li>
					<a href="https://instagram.com/lbkschool" target="_blank"><i class="fa fa-instagram fa-fw fa-2x"></i></a>
				</li>
			</ul>
		</div>
	</div>
</section>

<section id="see-you">
	<div id="see-you-container">
		<div class="img-block">
			<img src="img/paris.png" alt="paris longboard trucks logo">
		</div>
		<h2>До зустірчі на Moon Race!</h2>
	</div>
</section>
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2019
    </div>
  </footer>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/tooltipster.min.js"></script>
  <!-- <script src="js/slick.min.js"></script> -->
  <script src="js/main.js"></script>

  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   
  <script src="js/grayscale.js"></script> -->

</body>

</html>
