/* @media (min-width: 1200px) {
    #main-block-container {
        max-width: 1440px!important;
    }
}
 */
@keyframes rotate {
    0% { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
}
@-moz-keyframes rotate {
    0% { -moz-transform: rotate(360deg); }
    100% { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes rotate {
    0% {-webkit-transform: rotate(360deg); }
    100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes rotate {
    0% { -o-transform: rotate(360deg); }
    100% { -o-transform: rotate(0deg); }
}

* {
    padding: 0;
    margin: 0%;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    position: absolute;
    width: 100%;
}

h1 {
    font-family: "Roboto";
    font-size: 2.8vw;
}

h2 {
    font-size: 1.77vw;
}

h3 {
    font-size: 0.9vw;
}

.m-top-40 {
    margin-top: 40%;
}

.m-10-0 {
    margin: 10% 0;
}

section {
	padding: 0;
}

.full-width {
	width: 100%!important;
}

.full-height {
	height: 100vh!important;
}

.w-35 {
    width: 35%;
}

.w-65 {
    width: 65%;
}

.img-block img{
	/* max-height: 20vh; */
}

#nav-panel {
    background-color: #162136;
    color: white;
    z-index: 9999;
    position: absolute;
    top: 0;
    /* height: 3rem; */
    height: 5vh;
    display: flex;
    justify-content: flex-end;
}

#nav-block{
    /* position: absolute; */
    /* top: 40%; */
    /* bottom: 20%; */
    margin-bottom: -2%;
}

.nav-item {
    margin-right: 3vw;
}

.nav-item a {
    cursor: pointer;
}

.nav-item:hover, .nav-item a:hover {
    color: #fbae59;
}

#nav-btns {
    margin-right: 5vw;
    display: flex;
}

/* #nav-ticket-btn {
    width: 13vw;
}

#nav-rider-btn {
    width: 30vh;
} */

#lang-block {
    margin-right: 1.5rem;
    margin-top: 0.1rem;
}

#main-nav {
    background-color: white;
    height: 15vh;
    top: 5vh;
    /* top: 3rem; */
    /* padding: 3.5rem 1rem 2rem; */
}

.main-nav-tiny {
    top: 0rem !important;
}
#blank-triangle {
    position: absolute;
    top:10vh;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 70px 100px 0;
    border-color: transparent white transparent transparent;
}

#logo{
    margin-left: 3vw;
    border-radius: 50%;
    width: 25vh;
    height: 25vh;
    position: absolute;
    z-index: 400;
    background-color: white;
    top: 1vh;
    /* margin: 0; */
}

#logo:hover {
    cursor: pointer;
}

.spin {
    animation: spin 2s linear 0s infinite paused;
    -moz-animation: 2s linear 0s paused none infinite spin;
    -webkit-animation: spin 2s linear 0s infinite paused;
    -0-animation: spin 2s linear 0s infinite paused;
    -webkit-animation-play-state: paused;
    -o-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
}

#logo-rider {
    background: url(../img/logo-rider.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#logo-text {
    background: url(../img/logo-text.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo-item {
    top: 0px;
    width: 100%;
    height: 100%;
    min-height: 1vh;
    position: absolute;

}

#main-block {
    height: 70vh;
    margin-top: 20vh;
    display: inline-flex;
    background-image: url(../img/header_image.png), url(../img/header_background.png);
    background-position: bottom, center;
    background-attachment: scroll, scroll;
    background-size: cover, auto;
    /* background-repeat: no-repeat;
    background-size: cover; */
	/* position: relative;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: url(../img/main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover; */
}
/* 
#welcome-img{
    background: url(../img/header_image.png);
    background-position: center;
    background-attachment: scroll;
}
 */
/* .sec-img {
    background: url(../img/header_image.png);
    background-position: center;
    background-attachment: scroll;
} */
/* #main-block-container {
    margin: auto;
} */

#main-img {
    position: relative;
    height: 100%;
    min-height: 35rem;
    padding: 15rem 0;
    background: url(../img/header_image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

#reg-block {
    /* background-color: #162136; */
    color: white;
    display: table;
}

#reg-block-container {
    padding: 0 15% 10%;
    display: table-cell;
    vertical-align: bottom;
}

.reg-btn-block p {
    text-align: right;
    color: #FBE18C;
}

.reg-btn {
    border: 1px solid;
    border-radius: 5px;
    color: white;
    display: inherit;
    text-align: center;
}

.reg-btn-front {
    width: 100%;
    padding: 3% 0;
}

.reg-btn-nav {
    padding: 1vh 3vh;
    /* align-items: center;
    height: 5vh;
    justify-content: center; */
}

.reg-btn-rider-nav{
    background-color: white;
    border-color: #162136;
    color: #162136;
    margin-right: 2vw;
}

.reg-btn-ticket {
    background-color: #55A555;
    border-color: #55A555;
}

.reg-btn-rider {
    background-color: #162136;
    border-color: white;
}


#description {
	position: relative;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: url(../img/poster.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

#description p {
	color: #ffffff;
    font-weight: bold;
}

#test {
    display: flex;
    width: 80%;
    overflow-x: hidden;
    margin: 0 auto;
}

#partners {
    padding: 5vh 0;
    background-color: #f3f3f3;
}

#partners-slider {
    width: 100%;
    padding: 0 5vh;
    overflow-x: hidden;
}

#partners-block {
    width: 200vw;
    list-style: none;
	display: inline-flex;
}

.slider-img{
    height: 15vh;
    margin:0 5vh;
}

.slider-img img{
    height:100%
}

#video {
    text-align: center;
	padding: 10vh 0;
}

#video-title-description {
    color: grey;
    margin-top: 2vh;
    text-transform: uppercase;
}

#video-block {
    margin-top: 7vh;
    padding: 0 5%;
}

#video-frame {
    height: 57vh;
}

#activity {
    background-color: #162136;
    text-align: center;
    padding-bottom: 20vh;
}

#activity-title {
    padding: 5vh 0 10vh;
    color: white;
}

#activity-2-row {
    margin: auto;
}

.margin-bottom-5vh {
    margin-bottom: 5vh
}

.text-block {
    /* text-align: center; */
    padding: 0 10%;
    text-align: left;
}

.text-block-title{
    color: #cdb875;
    margin: 1.5rem 0 1rem;
    text-transform: uppercase;
}

.text-block-description {
    color: #abaeb6;
}

#groups {
    text-align: center;
}

#groups-title {
    padding: 5vh 0 0;
    color: #cdb875;
    text-transform: uppercase;
}

#groups-container {
    display: flex;
    padding: 10vh 8vh;
}

.groups-img-block {
    /* background-color: antiquewhite; */
}

.groups-description-block {
    padding-left: 16vh;
    height: 100%;
    text-align: left;
}

.groups-genre-title {
    margin: 3rem 0 2rem;
}

#scheduler-title {
    text-align: center;
    padding: 5vh 0;
    margin-bottom: 5vh;
    background: grey;
}

#locations-title {
    text-align: center;
    padding: 5vh 0;
    background: #fbae59;
    color: white;
    margin: 0;
}

#locations-container {
    width: 100%;
    height: 60vh;
    display: flex;
}

.location-description {
    height: 100%;
    background-color: #162136;
}

.location-description-container {
    margin: 7vh 10vh;
}

.location-image-marker {
    width: 100%;
    height: 25vh;
    background-color: azure;
}

.locations-map {
    height: 100%;
    background-color: #55A555;
}

.location-title {
    text-transform: uppercase;
    color: #fbae59;
    margin: 5% 0;
}

.location-description-text {
    color: #abaeb6;
}

#support {
    text-align: center;
}

#support-title {
    padding: 5vh 0 1vh;
}

#support-title-description{
    padding: 0 5vw;
}

#support-container {
    margin: 0 auto;
}

#support-blocks {
    display: flex;
    margin: 5vh 0 12vh;
}

.support-image {
    margin-bottom: 5vh;
}

.support-btn {
    width: 60%;
    padding: 3% 0;
    border-radius: 25px;
}

#volunteer-btn {
    border: 1px solid;
    color: #f78953;
    background-color: white;
}

#donate-btn {
    color: #f78953;
    background-color: #fbe598;
    border: 1px solid #fbe598;
}

#see-you-container{
    display: flex;
    height: 30vh;
}

#portfolio .container:before {
	display: table;
    content: " ";
}

#portfolio div {
    padding: 0;
}

#portfolio img {
    width: inherit;
    padding: 5px;
}

#video-text {
	display: inherit;
    vertical-align: middle;
}

#place-container div{
	padding: 0;
}

.place-img-block{
	cursor: pointer;
}
.place-img-block img{
	width: 100%;
}

.change {
	display: none;
}

.place-front-view{
	display: none;
	width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 2;
}

.place-view-bg{
	width: 100%;
	height: 100%;
    background-color: rebeccapurple;
	opacity: 30%;
}

.place-view-text {
	position: absolute;
    top: 85%;
    display: block;
    width: 100%;
    margin: 0 auto;
    color: white;
    text-align: center;
    font-size: xx-large;
}

#registration{
	padding: 40vh 0;
    background-color: gainsboro;
}

#reg-title{
	text-align: center;
}

.bro-title {
	padding: 15vh 0;
}

#gallery{
	padding: 40vh 0;
    background-color: khaki;
}

.display-flex {
	display: flex;
}
/* #@media (min-width: 992px) {
#	#main-block{
#		height: 100vh;
#	}
#} */